<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Style.css">
  <title>Frontend Mentor | QR code component</title>

</head>

<body>

  <div class="Box BR">

    <img class="QR BR Change_shape" src="QR.png" alt="https://www.frontendmentor.io/" draggable="false">


    <div class="wrapper">

      <div class="title TX">
        Improve your front-end skills by building projects
      </div>

      <div class="paragraph TX">Scan the QR code to visit Frontend Mentor and take your
        coding skills to the next level
      </div>

    </div>

  </div>

</body>

</html>